<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Exercise 1</title>
</head>
<body>
    <div>
        
        <div>
            <a href="index.html">Return to main page</a>
        </div>
        <div>
            <h1>Top Interesting fact</h1>
            <u></u>
            <p>My family has a food truck not too far from UD, I'm a programmer first, chef second 😁</p>
        </div>

        <div>
            <h2>
                I enjoy playing and watching sports
            </h2>
            <ul>
                <li>Football (Soccer)</li>
                <li>Wrestiling</li>
                <li>Boxing</li>
                <li>Cross Country</li>
            </ul>
        </div>



        <div>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">My favorite meme 😂</a>
        </div>




        <img src="https://media.licdn.com/dms/image/C4E03AQHOmBWpRzuCzQ/profile-displayphoto-shrink_800_800/0/1660239777990?e=2147483647&v=beta&t=SqN5apiInJ_p5sm6ZM4g2BDI3NQrXQeKYwpG4gyS4XY"/>
    </div>

</body>
</html>